<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="TWShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-kW-coC">
                                <rect key="frame" x="92.5" y="428" width="229" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-zf-orj">
                                        <rect key="frame" x="76" y="10" width="77" height="30"/>
                                        <state key="normal" title="Save Video"/>
                                        <connections>
                                            <action selector="onTap:" destination="j1y-V4-xli" eventType="touchUpInside" id="wag-ll-Nds"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9qM-zf-orj" firstAttribute="centerY" secondItem="tQK-kW-coC" secondAttribute="centerY" id="5qq-od-0wR"/>
                                    <constraint firstAttribute="height" constant="50" id="BvM-PI-n5p"/>
                                    <constraint firstItem="9qM-zf-orj" firstAttribute="centerX" secondItem="tQK-kW-coC" secondAttribute="centerX" id="ivu-po-cnC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQK-kW-coC" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="VDx-W4-ahl"/>
                            <constraint firstItem="tQK-kW-coC" firstAttribute="width" secondItem="wbc-yd-nQP" secondAttribute="width" multiplier="0.55314" id="Vfh-uZ-PiQ"/>
                            <constraint firstItem="tQK-kW-coC" firstAttribute="centerY" secondItem="1Xd-am-t49" secondAttribute="centerY" id="su8-SI-OEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="9qM-zf-orj" id="qJ4-Sy-nF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
